Thread  	Address                 	Instruction                     	Result                                  	
000007BC	.text:start             	Memory layout changed: 65 segments	Memory layout changed: 65 segments      	
000007BC	                        	                                	ST0=FFFFFFFFFFFFFFFF ST1=FFFFFFFFFFFFFFFF ST2=FFFFFFFFFFFFFFFF ST3=FFFFFFFFFFFFFFFF ST4=FFFFFFFFFFFFFFFF ST5=FFFFFFFFFFFFFFFF ST6=FFFFFFFFFFFFFFFF ST7=FFFFFFFFFFFFFFFF CTRL=FFFF CS=0023 DS=002B ES=002B FS=0053 GS=002B SS=002B EAX=FD429168 EBX=003A0000 ECX=0040100C EDX=0040100C ESI=0040100C EDI=0040100C EBP=0060FF94 ESP=0060FF84 EFL=00000246 XMM0= XMM1= XMM2= XMM3= XMM4= XMM5= XMM6= XMM7= MXCSR=FFFFFFFF MM0= MM1= MM2= MM3= MM4= MM5= MM6= MM7= 	
000007BC	.text:start             	push    ebp                     	ESP=0060FF80                            	
000007BC	.text:start+1           	mov     ebp, esp                	EBP=0060FF80                            	
000007BC	.text:start+3           	sub     esp, 38h                	ESP=0060FF48 AF=1 ZF=0                  	
000007BC	.text:start+6           	mov     [esp+38h+Str], offset Str; \"Hello Loop\"	                                        	
000007BC	.text:start+D           	call    puts                    	ESP=0060FF44                            	
000007BC	.text:puts              	jmp     ds:__imp_puts           	EAX=00000000 ECX=74439AFF EDX=00000000 ESP=0060FF48 AF=0 ZF=1 	
000007BC	.text:start+12          	mov     dword ptr [esp+38h+var_34], 0AFFE1h	                                        	
000007BC	.text:start+1A          	mov     [esp+38h+Str], 0BABE512h	                                        	
000007BC	.text:start+21          	call    sub_401000              	ESP=0060FF44                            	
000007BC	.text:sub_401000        	jmp     loc_40491D              	                                        	
000007BC	.vmp0:loc_40491D        	push    offset byte_4048AD      	ESP=0060FF40                            	
000007BC	.vmp0:00404922          	call    sub_40428E              	ESP=0060FF3C                            	
000007BC	.vmp0:sub_40428E        	push    esi                     	ESP=0060FF38                            	
000007BC	.vmp0:sub_40428E+1      	pushf                           	ESP=0060FF34                            	
000007BC	.vmp0:sub_40428E+2      	push    ebx                     	ESP=0060FF30                            	
000007BC	.vmp0:sub_40428E+3      	push    edx                     	ESP=0060FF2C                            	
000007BC	.vmp0:sub_40428E+4      	push    eax                     	ESP=0060FF28                            	
000007BC	.vmp0:sub_40428E+5      	push    ebp                     	ESP=0060FF24                            	
000007BC	.vmp0:sub_40428E+6      	push    ecx                     	ESP=0060FF20                            	
000007BC	.vmp0:sub_40428E+7      	push    edx                     	ESP=0060FF1C                            	
000007BC	.vmp0:sub_40428E+8      	push    edi                     	ESP=0060FF18                            	
000007BC	.vmp0:sub_40428E+9      	push    dword_401005            	ESP=0060FF14                            	
000007BC	.vmp0:sub_40428E+F      	push    0                       	ESP=0060FF10                            	
000007BC	.vmp0:sub_40428E+14     	mov     esi, [esp+2Ch+arg_0]    	ESI=004048AD                            	
000007BC	.vmp0:sub_40428E+18     	mov     ebp, esp                	EBP=0060FF10                            	
000007BC	.vmp0:sub_40428E+1A     	sub     esp, 0C0h               	ESP=0060FE50 ZF=0                       	
000007BC	.vmp0:sub_40428E+20     	mov     edi, esp                	EDI=0060FE50                            	
000007BC	.vmp0:sub_40428E:loc_4042B0	add     esi, [ebp+0]            	PF=0                                    	
000007BC	.vmp0:sub_40428E:loc_4042B3	mov     al, [esi]               	EAX=000000A7                            	
000007BC	.vmp0:sub_40428E+27     	movzx   eax, al                 	                                        	
000007BC	.vmp0:sub_40428E+2A     	inc     esi                     	ESI=004048AE                            	
000007BC	.vmp0:sub_40428E+2B     	jmp     ds:off_40435F[eax*4]    	                                        	
000007BC	.vmp0:sub_40428E:loc_40427C	movzx   eax, byte ptr [esi]     	EAX=0000003C                            	
000007BC	.vmp0:sub_40428E-F      	mov     edx, [ebp+0]            	                                        	
000007BC	.vmp0:sub_40428E-C      	add     ebp, 4                  	EBP=0060FF14 PF=1                       	
000007BC	.vmp0:sub_40428E-9      	inc     esi                     	ESI=004048AF                            	
000007BC	.vmp0:sub_40428E-8      	mov     [eax+edi], edx          	                                        	
000007BC	.vmp0:sub_40428E-5      	jmp     loc_4042B3              	                                        	
000007BC	.vmp0:sub_40428E:loc_4042B3	mov     al, [esi]               	EAX=00000001                            	
000007BC	.vmp0:sub_40428E+27     	movzx   eax, al                 	                                        	
000007BC	.vmp0:sub_40428E+2A     	inc     esi                     	ESI=004048B0 PF=0 AF=1                  	
000007BC	.vmp0:sub_40428E+2B     	jmp     ds:off_40435F[eax*4]    	                                        	
000007BC	.vmp0:sub_40428E:loc_404792	mov     eax, [esi]              	EAX=C6DC6D28                            	
000007BC	.vmp0:sub_40428E+506    	lea     esi, [esi+4]            	ESI=004048B4                            	
000007BC	.vmp0:sub_40428E+509    	sub     ebp, 4                  	EBP=0060FF10 AF=0                       	
000007BC	.vmp0:sub_40428E+50C    	mov     [ebp+0], eax            	                                        	
000007BC	.vmp0:sub_40428E+50F    	jmp     loc_4047EA              	                                        	
000007BC	.vmp0:sub_40428E:loc_4047EA	lea     eax, [edi+50h]          	EAX=0060FEA0                            	
000007BC	.vmp0:sub_40428E+55F    	cmp     ebp, eax                	                                        	
000007BC	.vmp0:sub_40428E+561    	ja      loc_4042B3              	                                        	
000007BC	.vmp0:sub_40428E:loc_4042B3	mov     al, [esi]               	EAX=0060FE0E                            	
000007BC	.vmp0:sub_40428E+27     	movzx   eax, al                 	EAX=0000000E                            	
000007BC	.vmp0:sub_40428E+2A     	inc     esi                     	ESI=004048B5                            	
000007BC	.vmp0:sub_40428E+2B     	jmp     ds:off_40435F[eax*4]    	                                        	
000007BC	.vmp0:sub_40428E:loc_404112	mov     eax, [ebp+0]            	EAX=C6DC6D28                            	
000007BC	.vmp0:sub_40428E-179    	add     [ebp+4], eax            	PF=1 SF=1                               	
000007BC	.vmp0:sub_40428E-176    	pushf                           	ESP=0060FE4C                            	
000007BC	.vmp0:sub_40428E-175    	pop     dword ptr [ebp+0]       	ESP=0060FE50                            	
000007BC	.vmp0:sub_40428E-172    	jmp     loc_4042B3              	                                        	
000007BC	.vmp0:sub_40428E:loc_4042B3	mov     al, [esi]               	EAX=C6DC6DA7                            	
000007BC	.vmp0:sub_40428E+27     	movzx   eax, al                 	EAX=000000A7                            	
000007BC	.vmp0:sub_40428E+2A     	inc     esi                     	ESI=004048B6 PF=0 SF=0                  	
000007BC	.vmp0:sub_40428E+2B     	jmp     ds:off_40435F[eax*4]    	                                        	
000007BC	.vmp0:sub_40428E:loc_40427C	movzx   eax, byte ptr [esi]     	EAX=00000028                            	
000007BC	.vmp0:sub_40428E-F      	mov     edx, [ebp+0]            	EDX=00000286                            	
000007BC	.vmp0:sub_40428E-C      	add     ebp, 4                  	EBP=0060FF14 PF=1                       	
000007BC	.vmp0:sub_40428E-9      	inc     esi                     	ESI=004048B7                            	
000007BC	.vmp0:sub_40428E-8      	mov     [eax+edi], edx          	                                        	
000007BC	.vmp0:sub_40428E-5      	jmp     loc_4042B3              	                                        	
000007BC	.vmp0:sub_40428E:loc_4042B3	mov     al, [esi]               	EAX=00000093                            	
000007BC	.vmp0:sub_40428E+27     	movzx   eax, al                 	                                        	
000007BC	.vmp0:sub_40428E+2A     	inc     esi                     	ESI=004048B8                            	
000007BC	.vmp0:sub_40428E+2B     	jmp     ds:off_40435F[eax*4]    	                                        	
000007BC	.vmp0:sub_40428E:loc_40427C	movzx   eax, byte ptr [esi]     	EAX=0000001C                            	
000007BC	.vmp0:sub_40428E-F      	mov     edx, [ebp+0]            	EDX=C6DC6D28                            	
000007BC	.vmp0:sub_40428E-C      	add     ebp, 4                  	EBP=0060FF18                            	
000007BC	.vmp0:sub_40428E-9      	inc     esi                     	ESI=004048B9 PF=0                       	
000007BC	.vmp0:sub_40428E-8      	mov     [eax+edi], edx          	                                        	
000007BC	.vmp0:sub_40428E-5      	jmp     loc_4042B3              	                                        	
000007BC	.vmp0:sub_40428E:loc_4042B3	mov     al, [esi]               	EAX=00000093                            	
000007BC	.vmp0:sub_40428E+27     	movzx   eax, al                 	                                        	
000007BC	.vmp0:sub_40428E+2A     	inc     esi                     	ESI=004048BA                            	
000007BC	.vmp0:sub_40428E+2B     	jmp     ds:off_40435F[eax*4]    	                                        	
000007BC	.vmp0:sub_40428E:loc_40427C	movzx   eax, byte ptr [esi]     	EAX=00000028                            	
000007BC	.vmp0:sub_40428E-F      	mov     edx, [ebp+0]            	EDX=0040100C                            	
000007BC	.vmp0:sub_40428E-C      	add     ebp, 4                  	EBP=0060FF1C                            	
000007BC	.vmp0:sub_40428E-9      	inc     esi                     	ESI=004048BB PF=1                       	
000007BC	.vmp0:sub_40428E-8      	mov     [eax+edi], edx          	                                        	
000007BC	.vmp0:sub_40428E-5      	jmp     loc_4042B3              	                                        	
000007BC	.vmp0:sub_40428E:loc_4042B3	mov     al, [esi]               	EAX=000000A7                            	
000007BC	.vmp0:sub_40428E+27     	movzx   eax, al                 	                                        	
000007BC	.vmp0:sub_40428E+2A     	inc     esi                     	ESI=004048BC PF=0                       	
000007BC	.vmp0:sub_40428E+2B     	jmp     ds:off_40435F[eax*4]    	                                        	
000007BC	.vmp0:sub_40428E:loc_40427C	movzx   eax, byte ptr [esi]     	EAX=00000018                            	
000007BC	.vmp0:sub_40428E-F      	mov     edx, [ebp+0]            	EDX=00000000                            	
000007BC	.vmp0:sub_40428E-C      	add     ebp, 4                  	EBP=0060FF20 AF=1                       	
000007BC	.vmp0:sub_40428E-9      	inc     esi                     	ESI=004048BD PF=1 AF=0                  	
000007BC	.vmp0:sub_40428E-8      	mov     [eax+edi], edx          	                                        	
000007BC	.vmp0:sub_40428E-5      	jmp     loc_4042B3              	                                        	
000007BC	.vmp0:sub_40428E:loc_4042B3	mov     al, [esi]               	EAX=000000BE                            	
000007BC	.vmp0:sub_40428E+27     	movzx   eax, al                 	                                        	
000007BC	.vmp0:sub_40428E+2A     	inc     esi                     	ESI=004048BE                            	
000007BC	.vmp0:sub_40428E+2B     	jmp     ds:off_40435F[eax*4]    	                                        	
000007BC	.vmp0:sub_40428E:loc_40427C	movzx   eax, byte ptr [esi]     	EAX=00000000                            	
000007BC	.vmp0:sub_40428E-F      	mov     edx, [ebp+0]            	EDX=74439AFF                            	
000007BC	.vmp0:sub_40428E-C      	add     ebp, 4                  	EBP=0060FF24                            	
000007BC	.vmp0:sub_40428E-9      	inc     esi                     	ESI=004048BF PF=0                       	
000007BC	.vmp0:sub_40428E-8      	mov     [eax+edi], edx          	                                        	
000007BC	.vmp0:sub_40428E-5      	jmp     loc_4042B3              	                                        	
000007BC	.vmp0:sub_40428E:loc_4042B3	mov     al, [esi]               	EAX=00000093                            	
000007BC	.vmp0:sub_40428E+27     	movzx   eax, al                 	                                        	
000007BC	.vmp0:sub_40428E+2A     	inc     esi                     	ESI=004048C0 PF=1 AF=1                  	
000007BC	.vmp0:sub_40428E+2B     	jmp     ds:off_40435F[eax*4]    	                                        	
000007BC	.vmp0:sub_40428E:loc_40427C	movzx   eax, byte ptr [esi]     	EAX=00000024                            	
000007BC	.vmp0:sub_40428E-F      	mov     edx, [ebp+0]            	EDX=0060FF80                            	
000007BC	.vmp0:sub_40428E-C      	add     ebp, 4                  	EBP=0060FF28 AF=0                       	
000007BC	.vmp0:sub_40428E-9      	inc     esi                     	ESI=004048C1 PF=0                       	
000007BC	.vmp0:sub_40428E-8      	mov     [eax+edi], edx          	                                        	
000007BC	.vmp0:sub_40428E-5      	jmp     loc_4042B3              	                                        	
000007BC	.vmp0:sub_40428E:loc_4042B3	mov     al, [esi]               	EAX=00000093                            	
000007BC	.vmp0:sub_40428E+27     	movzx   eax, al                 	                                        	
000007BC	.vmp0:sub_40428E+2A     	inc     esi                     	ESI=004048C2                            	
000007BC	.vmp0:sub_40428E+2B     	jmp     ds:off_40435F[eax*4]    	                                        	
000007BC	.vmp0:sub_40428E:loc_40427C	movzx   eax, byte ptr [esi]     	EAX=0000000C                            	
000007BC	.vmp0:sub_40428E-F      	mov     edx, [ebp+0]            	EDX=00000000                            	
000007BC	.vmp0:sub_40428E-C      	add     ebp, 4                  	EBP=0060FF2C                            	
000007BC	.vmp0:sub_40428E-9      	inc     esi                     	ESI=004048C3 PF=1                       	
000007BC	.vmp0:sub_40428E-8      	mov     [eax+edi], edx          	                                        	
000007BC	.vmp0:sub_40428E-5      	jmp     loc_4042B3              	                                        	
000007BC	.vmp0:sub_40428E:loc_4042B3	mov     al, [esi]               	EAX=00000093                            	
000007BC	.vmp0:sub_40428E+27     	movzx   eax, al                 	                                        	
000007BC	.vmp0:sub_40428E+2A     	inc     esi                     	ESI=004048C4 PF=0                       	
000007BC	.vmp0:sub_40428E+2B     	jmp     ds:off_40435F[eax*4]    	                                        	
000007BC	.vmp0:sub_40428E:loc_40427C	movzx   eax, byte ptr [esi]     	EAX=00000008                            	
000007BC	.vmp0:sub_40428E-F      	mov     edx, [ebp+0]            	                                        	
000007BC	.vmp0:sub_40428E-C      	add     ebp, 4                  	EBP=0060FF30 PF=1 AF=1                  	
000007BC	.vmp0:sub_40428E-9      	inc     esi                     	ESI=004048C5 AF=0                       	
000007BC	.vmp0:sub_40428E-8      	mov     [eax+edi], edx          	                                        	
000007BC	.vmp0:sub_40428E-5      	jmp     loc_4042B3              	                                        	
000007BC	.vmp0:sub_40428E:loc_4042B3	mov     al, [esi]               	EAX=00000093                            	
000007BC	.vmp0:sub_40428E+27     	movzx   eax, al                 	                                        	
000007BC	.vmp0:sub_40428E+2A     	inc     esi                     	ESI=004048C6                            	
000007BC	.vmp0:sub_40428E+2B     	jmp     ds:off_40435F[eax*4]    	                                        	
000007BC	.vmp0:sub_40428E:loc_40427C	movzx   eax, byte ptr [esi]     	EAX=00000034                            	
000007BC	.vmp0:sub_40428E-F      	mov     edx, [ebp+0]            	EDX=003A0000                            	
000007BC	.vmp0:sub_40428E-C      	add     ebp, 4                  	EBP=0060FF34 PF=0                       	
000007BC	.vmp0:sub_40428E-9      	inc     esi                     	ESI=004048C7                            	
000007BC	.vmp0:sub_40428E-8      	mov     [eax+edi], edx          	                                        	
000007BC	.vmp0:sub_40428E-5      	jmp     loc_4042B3              	                                        	
000007BC	.vmp0:sub_40428E:loc_4042B3	mov     al, [esi]               	EAX=000000BE                            	
000007BC	.vmp0:sub_40428E+27     	movzx   eax, al                 	                                        	
000007BC	.vmp0:sub_40428E+2A     	inc     esi                     	ESI=004048C8                            	
000007BC	.vmp0:sub_40428E+2B     	jmp     ds:off_40435F[eax*4]    	                                        	
000007BC	.vmp0:sub_40428E:loc_40427C	movzx   eax, byte ptr [esi]     	EAX=00000038                            	
000007BC	.vmp0:sub_40428E-F      	mov     edx, [ebp+0]            	EDX=00000246                            	
000007BC	.vmp0:sub_40428E-C      	add     ebp, 4                  	EBP=0060FF38                            	
000007BC	.vmp0:sub_40428E-9      	inc     esi                     	ESI=004048C9 PF=1                       	
000007BC	.vmp0:sub_40428E-8      	mov     [eax+edi], edx          	                                        	
000007BC	.vmp0:sub_40428E-5      	jmp     loc_4042B3              	                                        	
000007BC	.vmp0:sub_40428E:loc_4042B3	mov     al, [esi]               	EAX=00000093                            	
000007BC	.vmp0:sub_40428E+27     	movzx   eax, al                 	                                        	
000007BC	.vmp0:sub_40428E+2A     	inc     esi                     	ESI=004048CA                            	
000007BC	.vmp0:sub_40428E+2B     	jmp     ds:off_40435F[eax*4]    	                                        	
000007BC	.vmp0:sub_40428E:loc_40427C	movzx   eax, byte ptr [esi]     	EAX=00000030                            	
000007BC	.vmp0:sub_40428E-F      	mov     edx, [ebp+0]            	EDX=0040100C                            	
000007BC	.vmp0:sub_40428E-C      	add     ebp, 4                  	EBP=0060FF3C                            	
000007BC	.vmp0:sub_40428E-9      	inc     esi                     	ESI=004048CB PF=0                       	
000007BC	.vmp0:sub_40428E-8      	mov     [eax+edi], edx          	                                        	
000007BC	.vmp0:sub_40428E-5      	jmp     loc_4042B3              	                                        	
000007BC	.vmp0:sub_40428E:loc_4042B3	mov     al, [esi]               	EAX=00000093                            	
000007BC	.vmp0:sub_40428E+27     	movzx   eax, al                 	                                        	
000007BC	.vmp0:sub_40428E+2A     	inc     esi                     	ESI=004048CC PF=1                       	
000007BC	.vmp0:sub_40428E+2B     	jmp     ds:off_40435F[eax*4]    	                                        	
000007BC	.vmp0:sub_40428E:loc_40427C	movzx   eax, byte ptr [esi]     	EAX=00000014                            	
000007BC	.vmp0:sub_40428E-F      	mov     edx, [ebp+0]            	EDX=00404927                            	
000007BC	.vmp0:sub_40428E-C      	add     ebp, 4                  	EBP=0060FF40 PF=0 AF=1                  	
000007BC	.vmp0:sub_40428E-9      	inc     esi                     	ESI=004048CD AF=0                       	
000007BC	.vmp0:sub_40428E-8      	mov     [eax+edi], edx          	                                        	
000007BC	.vmp0:sub_40428E-5      	jmp     loc_4042B3              	                                        	
000007BC	.vmp0:sub_40428E:loc_4042B3	mov     al, [esi]               	EAX=00000093                            	
000007BC	.vmp0:sub_40428E+27     	movzx   eax, al                 	                                        	
000007BC	.vmp0:sub_40428E+2A     	inc     esi                     	ESI=004048CE                            	
000007BC	.vmp0:sub_40428E+2B     	jmp     ds:off_40435F[eax*4]    	                                        	
000007BC	.vmp0:sub_40428E:loc_40427C	movzx   eax, byte ptr [esi]     	EAX=00000014                            	
000007BC	.vmp0:sub_40428E-F      	mov     edx, [ebp+0]            	EDX=004048AD                            	
000007BC	.vmp0:sub_40428E-C      	add     ebp, 4                  	EBP=0060FF44 PF=1                       	
000007BC	.vmp0:sub_40428E-9      	inc     esi                     	ESI=004048CF                            	
000007BC	.vmp0:sub_40428E-8      	mov     [eax+edi], edx          	                                        	
000007BC	.vmp0:sub_40428E-5      	jmp     loc_4042B3              	                                        	
000007BC	.vmp0:sub_40428E:loc_4042B3	mov     al, [esi]               	EAX=00000012                            	
000007BC	.vmp0:sub_40428E+27     	movzx   eax, al                 	                                        	
000007BC	.vmp0:sub_40428E+2A     	inc     esi                     	ESI=004048D0 PF=0 AF=1                  	
000007BC	.vmp0:sub_40428E+2B     	jmp     ds:off_40435F[eax*4]    	                                        	
000007BC	.vmp0:sub_40428E:loc_4041E6	mov     al, [esi]               	EAX=00000024                            	
000007BC	.vmp0:sub_40428E-A6     	mov     edx, [eax+edi]          	EDX=0060FF80                            	
000007BC	.vmp0:sub_40428E-A3     	sub     ebp, 4                  	EBP=0060FF40 AF=0                       	
000007BC	.vmp0:sub_40428E-A0     	mov     [ebp+0], edx            	                                        	
000007BC	.vmp0:sub_40428E-9D     	lea     esi, [esi+1]            	ESI=004048D1                            	
000007BC	.vmp0:sub_40428E-9A     	jmp     loc_4047EA              	                                        	
000007BC	.vmp0:sub_40428E:loc_4047EA	lea     eax, [edi+50h]          	EAX=0060FEA0                            	
000007BC	.vmp0:sub_40428E+55F    	cmp     ebp, eax                	PF=1                                    	
000007BC	.vmp0:sub_40428E+561    	ja      loc_4042B3              	                                        	
000007BC	.vmp0:sub_40428E:loc_4042B3	mov     al, [esi]               	EAX=0060FE4D                            	
000007BC	.vmp0:sub_40428E+27     	movzx   eax, al                 	EAX=0000004D                            	
000007BC	.vmp0:sub_40428E+2A     	inc     esi                     	ESI=004048D2                            	
000007BC	.vmp0:sub_40428E+2B     	jmp     ds:off_40435F[eax*4]    	                                        	
000007BC	.vmp0:sub_40428E:loc_40415F	mov     eax, ebp                	EAX=0060FF40                            	
000007BC	.vmp0:sub_40428E-12D    	sub     ebp, 4                  	EBP=0060FF3C AF=1                       	
000007BC	.vmp0:sub_40428E-12A    	mov     [ebp+0], eax            	                                        	
000007BC	.vmp0:sub_40428E-127    	jmp     loc_4047EA              	                                        	
000007BC	.vmp0:sub_40428E:loc_4047EA	lea     eax, [edi+50h]          	EAX=0060FEA0                            	
000007BC	.vmp0:sub_40428E+55F    	cmp     ebp, eax                	AF=0                                    	
000007BC	.vmp0:sub_40428E+561    	ja      loc_4042B3              	                                        	
000007BC	.vmp0:sub_40428E:loc_4042B3	mov     al, [esi]               	EAX=0060FE93                            	
000007BC	.vmp0:sub_40428E+27     	movzx   eax, al                 	EAX=00000093                            	
000007BC	.vmp0:sub_40428E+2A     	inc     esi                     	ESI=004048D3 PF=0                       	
000007BC	.vmp0:sub_40428E+2B     	jmp     ds:off_40435F[eax*4]    	                                        	
000007BC	.vmp0:sub_40428E:loc_40427C	movzx   eax, byte ptr [esi]     	EAX=00000020                            	
000007BC	.vmp0:sub_40428E-F      	mov     edx, [ebp+0]            	EDX=0060FF40                            	
000007BC	.vmp0:sub_40428E-C      	add     ebp, 4                  	EBP=0060FF40 AF=1                       	
000007BC	.vmp0:sub_40428E-9      	inc     esi                     	ESI=004048D4 PF=1 AF=0                  	
000007BC	.vmp0:sub_40428E-8      	mov     [eax+edi], edx          	                                        	
000007BC	.vmp0:sub_40428E-5      	jmp     loc_4042B3              	                                        	
000007BC	.vmp0:sub_40428E:loc_4042B3	mov     al, [esi]               	EAX=000000F7                            	
000007BC	.vmp0:sub_40428E+27     	movzx   eax, al                 	                                        	
000007BC	.vmp0:sub_40428E+2A     	inc     esi                     	ESI=004048D5 PF=0                       	
000007BC	.vmp0:sub_40428E+2B     	jmp     ds:off_40435F[eax*4]    	                                        	
000007BC	.vmp0:sub_40428E:loc_4047D9	mov     al, [esi]               	EAX=00000008                            	
000007BC	.vmp0:sub_40428E+54D    	cbw                             	                                        	
000007BC	.vmp0:sub_40428E+54F    	inc     esi                     	ESI=004048D6                            	
000007BC	.vmp0:sub_40428E+550    	cwde                            	                                        	
000007BC	.vmp0:sub_40428E+551    	sub     ebp, 4                  	EBP=0060FF3C PF=1 AF=1                  	
000007BC	.vmp0:sub_40428E+554    	mov     [ebp+0], eax            	                                        	
000007BC	.vmp0:sub_40428E+557    	jmp     $+5                     	                                        	
000007BC	.vmp0:sub_40428E:loc_4047EA	lea     eax, [edi+50h]          	EAX=0060FEA0                            	
000007BC	.vmp0:sub_40428E+55F    	cmp     ebp, eax                	AF=0                                    	
000007BC	.vmp0:sub_40428E+561    	ja      loc_4042B3              	                                        	
000007BC	.vmp0:sub_40428E:loc_4042B3	mov     al, [esi]               	EAX=0060FE12                            	
000007BC	.vmp0:sub_40428E+27     	movzx   eax, al                 	EAX=00000012                            	
000007BC	.vmp0:sub_40428E+2A     	inc     esi                     	ESI=004048D7                            	
000007BC	.vmp0:sub_40428E+2B     	jmp     ds:off_40435F[eax*4]    	                                        	
000007BC	.vmp0:sub_40428E:loc_4041E6	mov     al, [esi]               	EAX=00000020                            	
000007BC	.vmp0:sub_40428E-A6     	mov     edx, [eax+edi]          	                                        	
000007BC	.vmp0:sub_40428E-A3     	sub     ebp, 4                  	EBP=0060FF38 PF=0                       	
000007BC	.vmp0:sub_40428E-A0     	mov     [ebp+0], edx            	                                        	
000007BC	.vmp0:sub_40428E-9D     	lea     esi, [esi+1]            	ESI=004048D8                            	
000007BC	.vmp0:sub_40428E-9A     	jmp     loc_4047EA              	                                        	
000007BC	.vmp0:sub_40428E:loc_4047EA	lea     eax, [edi+50h]          	EAX=0060FEA0                            	
000007BC	.vmp0:sub_40428E+55F    	cmp     ebp, eax                	                                        	
000007BC	.vmp0:sub_40428E+561    	ja      loc_4042B3              	                                        	
000007BC	.vmp0:sub_40428E:loc_4042B3	mov     al, [esi]               	EAX=0060FE2E                            	
000007BC	.vmp0:sub_40428E+27     	movzx   eax, al                 	EAX=0000002E                            	
000007BC	.vmp0:sub_40428E+2A     	inc     esi                     	ESI=004048D9                            	
000007BC	.vmp0:sub_40428E+2B     	jmp     ds:off_40435F[eax*4]    	                                        	
000007BC	.vmp0:sub_40428E:loc_404112	mov     eax, [ebp+0]            	EAX=0060FF40                            	
000007BC	.vmp0:sub_40428E-179    	add     [ebp+4], eax            	PF=1                                    	
000007BC	.vmp0:sub_40428E-176    	pushf                           	ESP=0060FE4C                            	
000007BC	.vmp0:sub_40428E-175    	pop     dword ptr [ebp+0]       	ESP=0060FE50                            	
000007BC	.vmp0:sub_40428E-172    	jmp     loc_4042B3              	                                        	
000007BC	.vmp0:sub_40428E:loc_4042B3	mov     al, [esi]               	EAX=0060FFA7                            	
000007BC	.vmp0:sub_40428E+27     	movzx   eax, al                 	EAX=000000A7                            	
000007BC	.vmp0:sub_40428E+2A     	inc     esi                     	ESI=004048DA PF=0                       	
000007BC	.vmp0:sub_40428E+2B     	jmp     ds:off_40435F[eax*4]    	                                        	
000007BC	.vmp0:sub_40428E:loc_40427C	movzx   eax, byte ptr [esi]     	EAX=00000014                            	
000007BC	.vmp0:sub_40428E-F      	mov     edx, [ebp+0]            	EDX=00000206                            	
000007BC	.vmp0:sub_40428E-C      	add     ebp, 4                  	EBP=0060FF3C PF=1                       	
000007BC	.vmp0:sub_40428E-9      	inc     esi                     	ESI=004048DB                            	
000007BC	.vmp0:sub_40428E-8      	mov     [eax+edi], edx          	                                        	
000007BC	.vmp0:sub_40428E-5      	jmp     loc_4042B3              	                                        	
000007BC	.vmp0:sub_40428E:loc_4042B3	mov     al, [esi]               	EAX=00000058                            	
000007BC	.vmp0:sub_40428E+27     	movzx   eax, al                 	                                        	
000007BC	.vmp0:sub_40428E+2A     	inc     esi                     	ESI=004048DC PF=0                       	
000007BC	.vmp0:sub_40428E+2B     	jmp     ds:off_40435F[eax*4]    	                                        	
000007BC	.vmp0:sub_40428E:loc_404344	mov     eax, [ebp+0]            	EAX=0060FF48                            	
000007BC	.vmp0:sub_40428E+B9     	mov     eax, ss:[eax]           	EAX=0BABE512                            	
000007BC	.vmp0:sub_40428E+BC     	mov     [ebp+0], eax            	                                        	
000007BC	.vmp0:sub_40428E+BF     	jmp     loc_4042B3              	                                        	
000007BC	.vmp0:sub_40428E:loc_4042B3	mov     al, [esi]               	EAX=0BABE593                            	
000007BC	.vmp0:sub_40428E+27     	movzx   eax, al                 	EAX=00000093                            	
000007BC	.vmp0:sub_40428E+2A     	inc     esi                     	ESI=004048DD PF=1                       	
000007BC	.vmp0:sub_40428E+2B     	jmp     ds:off_40435F[eax*4]    	                                        	
000007BC	.vmp0:sub_40428E:loc_40427C	movzx   eax, byte ptr [esi]     	EAX=0000002C                            	
000007BC	.vmp0:sub_40428E-F      	mov     edx, [ebp+0]            	EDX=0BABE512                            	
000007BC	.vmp0:sub_40428E-C      	add     ebp, 4                  	EBP=0060FF40 PF=0 AF=1                  	
000007BC	.vmp0:sub_40428E-9      	inc     esi                     	ESI=004048DE PF=1 AF=0                  	
000007BC	.vmp0:sub_40428E-8      	mov     [eax+edi], edx          	                                        	
000007BC	.vmp0:sub_40428E-5      	jmp     loc_4042B3              	                                        	
000007BC	.vmp0:sub_40428E:loc_4042B3	mov     al, [esi]               	EAX=0000006B                            	
000007BC	.vmp0:sub_40428E+27     	movzx   eax, al                 	                                        	
000007BC	.vmp0:sub_40428E+2A     	inc     esi                     	ESI=004048DF PF=0                       	
000007BC	.vmp0:sub_40428E+2B     	jmp     ds:off_40435F[eax*4]    	                                        	
000007BC	.vmp0:sub_40428E:loc_4047D9	mov     al, [esi]               	EAX=00000001                            	
000007BC	.vmp0:sub_40428E+54D    	cbw                             	                                        	
000007BC	.vmp0:sub_40428E+54F    	inc     esi                     	ESI=004048E0 AF=1                       	
000007BC	.vmp0:sub_40428E+550    	cwde                            	                                        	
000007BC	.vmp0:sub_40428E+551    	sub     ebp, 4                  	EBP=0060FF3C PF=1                       	
000007BC	.vmp0:sub_40428E+554    	mov     [ebp+0], eax            	                                        	
000007BC	.vmp0:sub_40428E+557    	jmp     $+5                     	                                        	
000007BC	.vmp0:sub_40428E:loc_4047EA	lea     eax, [edi+50h]          	EAX=0060FEA0                            	
000007BC	.vmp0:sub_40428E+55F    	cmp     ebp, eax                	AF=0                                    	
000007BC	.vmp0:sub_40428E+561    	ja      loc_4042B3              	                                        	
000007BC	.vmp0:sub_40428E:loc_4042B3	mov     al, [esi]               	EAX=0060FE7B                            	
000007BC	.vmp0:sub_40428E+27     	movzx   eax, al                 	EAX=0000007B                            	
000007BC	.vmp0:sub_40428E+2A     	inc     esi                     	ESI=004048E1                            	
000007BC	.vmp0:sub_40428E+2B     	jmp     ds:off_40435F[eax*4]    	                                        	
000007BC	.vmp0:sub_40428E:loc_40421D	mov     al, [esi]               	EAX=0000001F                            	
000007BC	.vmp0:sub_40428E-6F     	sub     ebp, 2                  	EBP=0060FF3A                            	
000007BC	.vmp0:sub_40428E-6C     	add     esi, 1                  	ESI=004048E2                            	
000007BC	.vmp0:sub_40428E-69     	mov     [ebp+0], ax             	                                        	
000007BC	.vmp0:sub_40428E-65     	jmp     loc_4047EA              	                                        	
000007BC	.vmp0:sub_40428E:loc_4047EA	lea     eax, [edi+50h]          	EAX=0060FEA0                            	
000007BC	.vmp0:sub_40428E+55F    	cmp     ebp, eax                	                                        	
000007BC	.vmp0:sub_40428E+561    	ja      loc_4042B3              	                                        	
000007BC	.vmp0:sub_40428E:loc_4042B3	mov     al, [esi]               	EAX=0060FEA9                            	
000007BC	.vmp0:sub_40428E+27     	movzx   eax, al                 	EAX=000000A9                            	
000007BC	.vmp0:sub_40428E+2A     	inc     esi                     	ESI=004048E3 PF=0                       	
000007BC	.vmp0:sub_40428E+2B     	jmp     ds:off_40435F[eax*4]    	                                        	
000007BC	.vmp0:sub_40428E:loc_4041E6	mov     al, [esi]               	EAX=0000002C                            	
000007BC	.vmp0:sub_40428E-A6     	mov     edx, [eax+edi]          	                                        	
000007BC	.vmp0:sub_40428E-A3     	sub     ebp, 4                  	EBP=0060FF36 PF=1                       	
000007BC	.vmp0:sub_40428E-A0     	mov     [ebp+0], edx            	                                        	
000007BC	.vmp0:sub_40428E-9D     	lea     esi, [esi+1]            	ESI=004048E4                            	
000007BC	.vmp0:sub_40428E-9A     	jmp     loc_4047EA              	                                        	
000007BC	.vmp0:sub_40428E:loc_4047EA	lea     eax, [edi+50h]          	EAX=0060FEA0                            	
000007BC	.vmp0:sub_40428E+55F    	cmp     ebp, eax                	                                        	
000007BC	.vmp0:sub_40428E+561    	ja      loc_4042B3              	                                        	
000007BC	.vmp0:sub_40428E:loc_4042B3	mov     al, [esi]               	EAX=0060FE3E                            	
000007BC	.vmp0:sub_40428E+27     	movzx   eax, al                 	EAX=0000003E                            	
000007BC	.vmp0:sub_40428E+2A     	inc     esi                     	ESI=004048E5 PF=0                       	
000007BC	.vmp0:sub_40428E+2B     	jmp     ds:off_40435F[eax*4]    	                                        	
000007BC	.vmp0:sub_40428E:loc_4047A2	mov     eax, [ebp+0]            	EAX=0BABE512                            	
000007BC	.vmp0:sub_40428E+517    	mov     cl, [ebp+4]             	ECX=74439A1F                            	
000007BC	.vmp0:sub_40428E+51A    	sub     ebp, 2                  	EBP=0060FF34                            	
000007BC	.vmp0:sub_40428E+51D    	shr     eax, cl                 	EAX=00000000 PF=1 ZF=1                  	
000007BC	.vmp0:sub_40428E+51F    	mov     [ebp+4], eax            	                                        	
000007BC	.vmp0:sub_40428E+522    	pushf                           	ESP=0060FE4C                            	
000007BC	.vmp0:sub_40428E+523    	pop     dword ptr [ebp+0]       	ESP=0060FE50                            	
000007BC	.vmp0:sub_40428E+526    	jmp     loc_4047EA              	                                        	
000007BC	.vmp0:sub_40428E:loc_4047EA	lea     eax, [edi+50h]          	EAX=0060FEA0                            	
000007BC	.vmp0:sub_40428E+55F    	cmp     ebp, eax                	PF=0 ZF=0                               	
000007BC	.vmp0:sub_40428E+561    	ja      loc_4042B3              	                                        	
000007BC	.vmp0:sub_40428E:loc_4042B3	mov     al, [esi]               	EAX=0060FE93                            	
000007BC	.vmp0:sub_40428E+27     	movzx   eax, al                 	EAX=00000093                            	
000007BC	.vmp0:sub_40428E+2A     	inc     esi                     	ESI=004048E6                            	
000007BC	.vmp0:sub_40428E+2B     	jmp     ds:off_40435F[eax*4]    	                                        	
000007BC	.vmp0:sub_40428E:loc_40427C	movzx   eax, byte ptr [esi]     	EAX=00000014                            	
000007BC	.vmp0:sub_40428E-F      	mov     edx, [ebp+0]            	EDX=00000246                            	
000007BC	.vmp0:sub_40428E-C      	add     ebp, 4                  	EBP=0060FF38                            	
000007BC	.vmp0:sub_40428E-9      	inc     esi                     	ESI=004048E7 PF=1                       	
000007BC	.vmp0:sub_40428E-8      	mov     [eax+edi], edx          	                                        	
000007BC	.vmp0:sub_40428E-5      	jmp     loc_4042B3              	                                        	
000007BC	.vmp0:sub_40428E:loc_4042B3	mov     al, [esi]               	EAX=0000004D                            	
000007BC	.vmp0:sub_40428E+27     	movzx   eax, al                 	                                        	
000007BC	.vmp0:sub_40428E+2A     	inc     esi                     	ESI=004048E8                            	
000007BC	.vmp0:sub_40428E+2B     	jmp     ds:off_40435F[eax*4]    	                                        	
000007BC	.vmp0:sub_40428E:loc_40415F	mov     eax, ebp                	EAX=0060FF38                            	
000007BC	.vmp0:sub_40428E-12D    	sub     ebp, 4                  	EBP=0060FF34 PF=0                       	
000007BC	.vmp0:sub_40428E-12A    	mov     [ebp+0], eax            	                                        	
000007BC	.vmp0:sub_40428E-127    	jmp     loc_4047EA              	                                        	
000007BC	.vmp0:sub_40428E:loc_4047EA	lea     eax, [edi+50h]          	EAX=0060FEA0                            	
000007BC	.vmp0:sub_40428E+55F    	cmp     ebp, eax                	                                        	
000007BC	.vmp0:sub_40428E+561    	ja      loc_4042B3              	                                        	
000007BC	.vmp0:sub_40428E:loc_4042B3	mov     al, [esi]               	EAX=0060FE58                            	
000007BC	.vmp0:sub_40428E+27     	movzx   eax, al                 	EAX=00000058                            	
000007BC	.vmp0:sub_40428E+2A     	inc     esi                     	ESI=004048E9                            	
000007BC	.vmp0:sub_40428E+2B     	jmp     ds:off_40435F[eax*4]    	                                        	
000007BC	.vmp0:sub_40428E:loc_404344	mov     eax, [ebp+0]            	EAX=0060FF38                            	
000007BC	.vmp0:sub_40428E+B9     	mov     eax, ss:[eax]           	EAX=00000000                            	
000007BC	.vmp0:sub_40428E+BC     	mov     [ebp+0], eax            	                                        	
000007BC	.vmp0:sub_40428E+BF     	jmp     loc_4042B3              	                                        	
000007BC	.vmp0:sub_40428E:loc_4042B3	mov     al, [esi]               	EAX=0000001E                            	
000007BC	.vmp0:sub_40428E+27     	movzx   eax, al                 	                                        	
000007BC	.vmp0:sub_40428E+2A     	inc     esi                     	ESI=004048EA                            	
000007BC	.vmp0:sub_40428E+2B     	jmp     ds:off_40435F[eax*4]    	                                        	
000007BC	.vmp0:sub_40428E:loc_404137	mov     eax, [ebp+0]            	EAX=00000000                            	
000007BC	.vmp0:sub_40428E-154    	mov     edx, [ebp+4]            	EDX=00000000                            	
000007BC	.vmp0:sub_40428E-151    	not     eax                     	EAX=FFFFFFFF                            	
000007BC	.vmp0:sub_40428E-14F    	not     edx                     	EDX=FFFFFFFF                            	
000007BC	.vmp0:sub_40428E-14D    	and     eax, edx                	PF=1 SF=1                               	
000007BC	.vmp0:sub_40428E-14B    	mov     [ebp+4], eax            	                                        	
000007BC	.vmp0:sub_40428E-148    	pushf                           	ESP=0060FE4C                            	
000007BC	.vmp0:sub_40428E-147    	pop     dword ptr [ebp+0]       	ESP=0060FE50                            	
000007BC	.vmp0:sub_40428E-144    	jmp     loc_4042B3              	                                        	
000007BC	.vmp0:sub_40428E:loc_4042B3	mov     al, [esi]               	EAX=FFFFFFBE                            	
000007BC	.vmp0:sub_40428E+27     	movzx   eax, al                 	EAX=000000BE                            	
000007BC	.vmp0:sub_40428E+2A     	inc     esi                     	ESI=004048EB SF=0                       	
000007BC	.vmp0:sub_40428E+2B     	jmp     ds:off_40435F[eax*4]    	                                        	
000007BC	.vmp0:sub_40428E:loc_40427C	movzx   eax, byte ptr [esi]     	EAX=0000000C                            	
000007BC	.vmp0:sub_40428E-F      	mov     edx, [ebp+0]            	EDX=00000286                            	
000007BC	.vmp0:sub_40428E-C      	add     ebp, 4                  	EBP=0060FF38 PF=0                       	
000007BC	.vmp0:sub_40428E-9      	inc     esi                     	ESI=004048EC                            	
000007BC	.vmp0:sub_40428E-8      	mov     [eax+edi], edx          	                                        	
000007BC	.vmp0:sub_40428E-5      	jmp     loc_4042B3              	                                        	
000007BC	.vmp0:sub_40428E:loc_4042B3	mov     al, [esi]               	EAX=0000000E                            	
000007BC	.vmp0:sub_40428E+27     	movzx   eax, al                 	                                        	
000007BC	.vmp0:sub_40428E+2A     	inc     esi                     	ESI=004048ED PF=1                       	
000007BC	.vmp0:sub_40428E+2B     	jmp     ds:off_40435F[eax*4]    	                                        	
000007BC	.vmp0:sub_40428E:loc_404112	mov     eax, [ebp+0]            	EAX=FFFFFFFF                            	
000007BC	.vmp0:sub_40428E-179    	add     [ebp+4], eax            	CF=1 AF=1 ZF=1                          	
000007BC	.vmp0:sub_40428E-176    	pushf                           	ESP=0060FE4C                            	
000007BC	.vmp0:sub_40428E-175    	pop     dword ptr [ebp+0]       	ESP=0060FE50                            	
000007BC	.vmp0:sub_40428E-172    	jmp     loc_4042B3              	                                        	
000007BC	.vmp0:sub_40428E:loc_4042B3	mov     al, [esi]               	EAX=FFFFFF93                            	
000007BC	.vmp0:sub_40428E+27     	movzx   eax, al                 	EAX=00000093                            	
000007BC	.vmp0:sub_40428E+2A     	inc     esi                     	ESI=004048EE AF=0 ZF=0                  	
000007BC	.vmp0:sub_40428E+2B     	jmp     ds:off_40435F[eax*4]    	                                        	
000007BC	.vmp0:sub_40428E:loc_40427C	movzx   eax, byte ptr [esi]     	EAX=0000000C                            	
000007BC	.vmp0:sub_40428E-F      	mov     edx, [ebp+0]            	EDX=00000257                            	
000007BC	.vmp0:sub_40428E-C      	add     ebp, 4                  	EBP=0060FF3C CF=0                       	
000007BC	.vmp0:sub_40428E-9      	inc     esi                     	ESI=004048EF PF=0                       	
000007BC	.vmp0:sub_40428E-8      	mov     [eax+edi], edx          	                                        	
000007BC	.vmp0:sub_40428E-5      	jmp     loc_4042B3              	                                        	
000007BC	.vmp0:sub_40428E:loc_4042B3	mov     al, [esi]               	EAX=00000093                            	
000007BC	.vmp0:sub_40428E+27     	movzx   eax, al                 	                                        	
000007BC	.vmp0:sub_40428E+2A     	inc     esi                     	ESI=004048F0 PF=1 AF=1                  	
000007BC	.vmp0:sub_40428E+2B     	jmp     ds:off_40435F[eax*4]    	                                        	
000007BC	.vmp0:sub_40428E:loc_40427C	movzx   eax, byte ptr [esi]     	EAX=00000004                            	
000007BC	.vmp0:sub_40428E-F      	mov     edx, [ebp+0]            	EDX=00000000                            	
000007BC	.vmp0:sub_40428E-C      	add     ebp, 4                  	EBP=0060FF40 PF=0                       	
000007BC	.vmp0:sub_40428E-9      	inc     esi                     	ESI=004048F1 AF=0                       	
000007BC	.vmp0:sub_40428E-8      	mov     [eax+edi], edx          	                                        	
000007BC	.vmp0:sub_40428E-5      	jmp     loc_4042B3              	                                        	
000007BC	.vmp0:sub_40428E:loc_4042B3	mov     al, [esi]               	EAX=0000006B                            	
000007BC	.vmp0:sub_40428E+27     	movzx   eax, al                 	                                        	
000007BC	.vmp0:sub_40428E+2A     	inc     esi                     	ESI=004048F2                            	
000007BC	.vmp0:sub_40428E+2B     	jmp     ds:off_40435F[eax*4]    	                                        	
000007BC	.vmp0:sub_40428E:loc_4047D9	mov     al, [esi]               	EAX=0000000C                            	
000007BC	.vmp0:sub_40428E+54D    	cbw                             	                                        	
000007BC	.vmp0:sub_40428E+54F    	inc     esi                     	ESI=004048F3 PF=1                       	
000007BC	.vmp0:sub_40428E+550    	cwde                            	                                        	
000007BC	.vmp0:sub_40428E+551    	sub     ebp, 4                  	EBP=0060FF3C AF=1                       	
000007BC	.vmp0:sub_40428E+554    	mov     [ebp+0], eax            	                                        	
000007BC	.vmp0:sub_40428E+557    	jmp     $+5                     	                                        	
000007BC	.vmp0:sub_40428E:loc_4047EA	lea     eax, [edi+50h]          	EAX=0060FEA0                            	
000007BC	.vmp0:sub_40428E+55F    	cmp     ebp, eax                	AF=0                                    	
000007BC	.vmp0:sub_40428E+561    	ja      loc_4042B3              	                                        	
000007BC	.vmp0:sub_40428E:loc_4042B3	mov     al, [esi]               	EAX=0060FE34                            	
000007BC	.vmp0:sub_40428E+27     	movzx   eax, al                 	EAX=00000034                            	
000007BC	.vmp0:sub_40428E+2A     	inc     esi                     	ESI=004048F4 PF=0                       	
000007BC	.vmp0:sub_40428E+2B     	jmp     ds:off_40435F[eax*4]    	                                        	
000007BC	.vmp0:sub_40428E:loc_4041E6	mov     al, [esi]               	EAX=00000020                            	
000007BC	.vmp0:sub_40428E-A6     	mov     edx, [eax+edi]          	EDX=0060FF40                            	
000007BC	.vmp0:sub_40428E-A3     	sub     ebp, 4                  	EBP=0060FF38                            	
000007BC	.vmp0:sub_40428E-A0     	mov     [ebp+0], edx            	                                        	
000007BC	.vmp0:sub_40428E-9D     	lea     esi, [esi+1]            	ESI=004048F5                            	
000007BC	.vmp0:sub_40428E-9A     	jmp     loc_4047EA              	                                        	
000007BC	.vmp0:sub_40428E:loc_4047EA	lea     eax, [edi+50h]          	EAX=0060FEA0                            	
000007BC	.vmp0:sub_40428E+55F    	cmp     ebp, eax                	                                        	
000007BC	.vmp0:sub_40428E+561    	ja      loc_4042B3              	                                        	
000007BC	.vmp0:sub_40428E:loc_4042B3	mov     al, [esi]               	EAX=0060FE0E                            	
000007BC	.vmp0:sub_40428E+27     	movzx   eax, al                 	EAX=0000000E                            	
000007BC	.vmp0:sub_40428E+2A     	inc     esi                     	ESI=004048F6 PF=1                       	
000007BC	.vmp0:sub_40428E+2B     	jmp     ds:off_40435F[eax*4]    	                                        	
000007BC	.vmp0:sub_40428E:loc_404112	mov     eax, [ebp+0]            	EAX=0060FF40                            	
000007BC	.vmp0:sub_40428E-179    	add     [ebp+4], eax            	PF=0                                    	
000007BC	.vmp0:sub_40428E-176    	pushf                           	ESP=0060FE4C                            	
000007BC	.vmp0:sub_40428E-175    	pop     dword ptr [ebp+0]       	ESP=0060FE50                            	
000007BC	.vmp0:sub_40428E-172    	jmp     loc_4042B3              	                                        	
000007BC	.vmp0:sub_40428E:loc_4042B3	mov     al, [esi]               	EAX=0060FF93                            	
000007BC	.vmp0:sub_40428E+27     	movzx   eax, al                 	EAX=00000093                            	
000007BC	.vmp0:sub_40428E+2A     	inc     esi                     	ESI=004048F7                            	
000007BC	.vmp0:sub_40428E+2B     	jmp     ds:off_40435F[eax*4]    	                                        	
000007BC	.vmp0:sub_40428E:loc_40427C	movzx   eax, byte ptr [esi]     	EAX=0000000C                            	
000007BC	.vmp0:sub_40428E-F      	mov     edx, [ebp+0]            	EDX=00000202                            	
000007BC	.vmp0:sub_40428E-C      	add     ebp, 4                  	EBP=0060FF3C PF=1                       	
000007BC	.vmp0:sub_40428E-9      	inc     esi                     	ESI=004048F8 PF=0                       	
000007BC	.vmp0:sub_40428E-8      	mov     [eax+edi], edx          	                                        	
000007BC	.vmp0:sub_40428E-5      	jmp     loc_4042B3              	                                        	
000007BC	.vmp0:sub_40428E:loc_4042B3	mov     al, [esi]               	EAX=00000058                            	
000007BC	.vmp0:sub_40428E+27     	movzx   eax, al                 	                                        	
000007BC	.vmp0:sub_40428E+2A     	inc     esi                     	ESI=004048F9 PF=1                       	
000007BC	.vmp0:sub_40428E+2B     	jmp     ds:off_40435F[eax*4]    	                                        	
000007BC	.vmp0:sub_40428E:loc_404344	mov     eax, [ebp+0]            	EAX=0060FF4C                            	
000007BC	.vmp0:sub_40428E+B9     	mov     eax, ss:[eax]           	EAX=000AFFE1                            	
000007BC	.vmp0:sub_40428E+BC     	mov     [ebp+0], eax            	                                        	
000007BC	.vmp0:sub_40428E+BF     	jmp     loc_4042B3              	                                        	
000007BC	.vmp0:sub_40428E:loc_4042B3	mov     al, [esi]               	EAX=000AFF36                            	
000007BC	.vmp0:sub_40428E+27     	movzx   eax, al                 	EAX=00000036                            	
000007BC	.vmp0:sub_40428E+2A     	inc     esi                     	ESI=004048FA                            	
000007BC	.vmp0:sub_40428E+2B     	jmp     ds:off_40435F[eax*4]    	                                        	
000007BC	.vmp0:sub_40428E:loc_4041E6	mov     al, [esi]               	EAX=0000002C                            	
000007BC	.vmp0:sub_40428E-A6     	mov     edx, [eax+edi]          	EDX=0BABE512                            	
000007BC	.vmp0:sub_40428E-A3     	sub     ebp, 4                  	EBP=0060FF38 PF=0                       	
000007BC	.vmp0:sub_40428E-A0     	mov     [ebp+0], edx            	                                        	
000007BC	.vmp0:sub_40428E-9D     	lea     esi, [esi+1]            	ESI=004048FB                            	
000007BC	.vmp0:sub_40428E-9A     	jmp     loc_4047EA              	                                        	
000007BC	.vmp0:sub_40428E:loc_4047EA	lea     eax, [edi+50h]          	EAX=0060FEA0                            	
000007BC	.vmp0:sub_40428E+55F    	cmp     ebp, eax                	                                        	
000007BC	.vmp0:sub_40428E+561    	ja      loc_4042B3              	                                        	
000007BC	.vmp0:sub_40428E:loc_4042B3	mov     al, [esi]               	EAX=0060FEE7                            	
000007BC	.vmp0:sub_40428E+27     	movzx   eax, al                 	EAX=000000E7                            	
000007BC	.vmp0:sub_40428E+2A     	inc     esi                     	ESI=004048FC PF=1                       	
000007BC	.vmp0:sub_40428E+2B     	jmp     ds:off_40435F[eax*4]    	                                        	
000007BC	.vmp0:sub_40428E:loc_4041E6	mov     al, [esi]               	EAX=00000004                            	
000007BC	.vmp0:sub_40428E-A6     	mov     edx, [eax+edi]          	EDX=00000000                            	
000007BC	.vmp0:sub_40428E-A3     	sub     ebp, 4                  	EBP=0060FF34 PF=0                       	
000007BC	.vmp0:sub_40428E-A0     	mov     [ebp+0], edx            	                                        	
000007BC	.vmp0:sub_40428E-9D     	lea     esi, [esi+1]            	ESI=004048FD                            	
000007BC	.vmp0:sub_40428E-9A     	jmp     loc_4047EA              	                                        	
000007BC	.vmp0:sub_40428E:loc_4047EA	lea     eax, [edi+50h]          	EAX=0060FEA0                            	
000007BC	.vmp0:sub_40428E+55F    	cmp     ebp, eax                	                                        	
000007BC	.vmp0:sub_40428E+561    	ja      loc_4042B3              	                                        	
000007BC	.vmp0:sub_40428E:loc_4042B3	mov     al, [esi]               	EAX=0060FEAD                            	
000007BC	.vmp0:sub_40428E+27     	movzx   eax, al                 	EAX=000000AD                            	
000007BC	.vmp0:sub_40428E+2A     	inc     esi                     	ESI=004048FE                            	
000007BC	.vmp0:sub_40428E+2B     	jmp     ds:off_40435F[eax*4]    	                                        	
000007BC	.vmp0:sub_40428E:loc_4042C0	mov     edx, [ebp+0]            	                                        	
000007BC	.vmp0:sub_40428E+35     	mov     eax, [ebp+4]            	EAX=0BABE512                            	
000007BC	.vmp0:sub_40428E+38     	idiv    dword ptr [ebp+8]       	EAX=0000010F EDX=000705E3               	
000007BC	.vmp0:sub_40428E+3B     	mov     [ebp+4], edx            	                                        	
000007BC	.vmp0:sub_40428E+3E     	mov     [ebp+8], eax            	                                        	
000007BC	.vmp0:sub_40428E+41     	pushf                           	ESP=0060FE4C                            	
000007BC	.vmp0:sub_40428E+42     	pop     dword ptr [ebp+0]       	ESP=0060FE50                            	
000007BC	.vmp0:sub_40428E+45     	jmp     loc_4042B3              	                                        	
000007BC	.vmp0:sub_40428E:loc_4042B3	mov     al, [esi]               	EAX=00000193                            	
000007BC	.vmp0:sub_40428E+27     	movzx   eax, al                 	EAX=00000093                            	
000007BC	.vmp0:sub_40428E+2A     	inc     esi                     	ESI=004048FF PF=1                       	
000007BC	.vmp0:sub_40428E+2B     	jmp     ds:off_40435F[eax*4]    	                                        	
000007BC	.vmp0:sub_40428E:loc_40427C	movzx   eax, byte ptr [esi]     	EAX=0000000C                            	
000007BC	.vmp0:sub_40428E-F      	mov     edx, [ebp+0]            	EDX=00000202                            	
000007BC	.vmp0:sub_40428E-C      	add     ebp, 4                  	EBP=0060FF38 PF=0                       	
000007BC	.vmp0:sub_40428E-9      	inc     esi                     	ESI=00404900 PF=1 AF=1                  	
000007BC	.vmp0:sub_40428E-8      	mov     [eax+edi], edx          	                                        	
000007BC	.vmp0:sub_40428E-5      	jmp     loc_4042B3              	                                        	
000007BC	.vmp0:sub_40428E:loc_4042B3	mov     al, [esi]               	EAX=000000A7                            	
000007BC	.vmp0:sub_40428E+27     	movzx   eax, al                 	                                        	
000007BC	.vmp0:sub_40428E+2A     	inc     esi                     	ESI=00404901 PF=0 AF=0                  	
000007BC	.vmp0:sub_40428E+2B     	jmp     ds:off_40435F[eax*4]    	                                        	
000007BC	.vmp0:sub_40428E:loc_40427C	movzx   eax, byte ptr [esi]     	EAX=00000014                            	
000007BC	.vmp0:sub_40428E-F      	mov     edx, [ebp+0]            	EDX=000705E3                            	
000007BC	.vmp0:sub_40428E-C      	add     ebp, 4                  	EBP=0060FF3C PF=1                       	
000007BC	.vmp0:sub_40428E-9      	inc     esi                     	ESI=00404902 PF=0                       	
000007BC	.vmp0:sub_40428E-8      	mov     [eax+edi], edx          	                                        	
000007BC	.vmp0:sub_40428E-5      	jmp     loc_4042B3              	                                        	
000007BC	.vmp0:sub_40428E:loc_4042B3	mov     al, [esi]               	EAX=000000CA                            	
000007BC	.vmp0:sub_40428E+27     	movzx   eax, al                 	                                        	
000007BC	.vmp0:sub_40428E+2A     	inc     esi                     	ESI=00404903 PF=1                       	
000007BC	.vmp0:sub_40428E+2B     	jmp     ds:off_40435F[eax*4]    	                                        	
000007BC	.vmp0:sub_40428E:loc_40427C	movzx   eax, byte ptr [esi]     	EAX=00000024                            	
000007BC	.vmp0:sub_40428E-F      	mov     edx, [ebp+0]            	EDX=0000010F                            	
000007BC	.vmp0:sub_40428E-C      	add     ebp, 4                  	EBP=0060FF40 PF=0 AF=1                  	
000007BC	.vmp0:sub_40428E-9      	inc     esi                     	ESI=00404904 AF=0                       	
000007BC	.vmp0:sub_40428E-8      	mov     [eax+edi], edx          	                                        	
000007BC	.vmp0:sub_40428E-5      	jmp     loc_4042B3              	                                        	
000007BC	.vmp0:sub_40428E:loc_4042B3	mov     al, [esi]               	EAX=00000093                            	
000007BC	.vmp0:sub_40428E+27     	movzx   eax, al                 	                                        	
000007BC	.vmp0:sub_40428E+2A     	inc     esi                     	ESI=00404905 PF=1                       	
000007BC	.vmp0:sub_40428E+2B     	jmp     ds:off_40435F[eax*4]    	                                        	
000007BC	.vmp0:sub_40428E:loc_40427C	movzx   eax, byte ptr [esi]     	EAX=00000004                            	
000007BC	.vmp0:sub_40428E-F      	mov     edx, [ebp+0]            	EDX=0060FF80                            	
000007BC	.vmp0:sub_40428E-C      	add     ebp, 4                  	EBP=0060FF44                            	
000007BC	.vmp0:sub_40428E-9      	inc     esi                     	ESI=00404906                            	
000007BC	.vmp0:sub_40428E-8      	mov     [eax+edi], edx          	                                        	
000007BC	.vmp0:sub_40428E-5      	jmp     loc_4042B3              	                                        	
000007BC	.vmp0:sub_40428E:loc_4042B3	mov     al, [esi]               	EAX=00000036                            	
000007BC	.vmp0:sub_40428E+27     	movzx   eax, al                 	                                        	
000007BC	.vmp0:sub_40428E+2A     	inc     esi                     	ESI=00404907 PF=0                       	
000007BC	.vmp0:sub_40428E+2B     	jmp     ds:off_40435F[eax*4]    	                                        	
000007BC	.vmp0:sub_40428E:loc_4041E6	mov     al, [esi]               	EAX=00000030                            	
000007BC	.vmp0:sub_40428E-A6     	mov     edx, [eax+edi]          	EDX=0040100C                            	
000007BC	.vmp0:sub_40428E-A3     	sub     ebp, 4                  	EBP=0060FF40                            	
000007BC	.vmp0:sub_40428E-A0     	mov     [ebp+0], edx            	                                        	
000007BC	.vmp0:sub_40428E-9D     	lea     esi, [esi+1]            	ESI=00404908                            	
000007BC	.vmp0:sub_40428E-9A     	jmp     loc_4047EA              	                                        	
000007BC	.vmp0:sub_40428E:loc_4047EA	lea     eax, [edi+50h]          	EAX=0060FEA0                            	
000007BC	.vmp0:sub_40428E+55F    	cmp     ebp, eax                	PF=1                                    	
000007BC	.vmp0:sub_40428E+561    	ja      loc_4042B3              	                                        	
000007BC	.vmp0:sub_40428E:loc_4042B3	mov     al, [esi]               	EAX=0060FE12                            	
000007BC	.vmp0:sub_40428E+27     	movzx   eax, al                 	EAX=00000012                            	
000007BC	.vmp0:sub_40428E+2A     	inc     esi                     	ESI=00404909                            	
000007BC	.vmp0:sub_40428E+2B     	jmp     ds:off_40435F[eax*4]    	                                        	
000007BC	.vmp0:sub_40428E:loc_4041E6	mov     al, [esi]               	EAX=0000000C                            	
000007BC	.vmp0:sub_40428E-A6     	mov     edx, [eax+edi]          	EDX=00000202                            	
000007BC	.vmp0:sub_40428E-A3     	sub     ebp, 4                  	EBP=0060FF3C AF=1                       	
000007BC	.vmp0:sub_40428E-A0     	mov     [ebp+0], edx            	                                        	
000007BC	.vmp0:sub_40428E-9D     	lea     esi, [esi+1]            	ESI=0040490A                            	
000007BC	.vmp0:sub_40428E-9A     	jmp     loc_4047EA              	                                        	
000007BC	.vmp0:sub_40428E:loc_4047EA	lea     eax, [edi+50h]          	EAX=0060FEA0                            	
000007BC	.vmp0:sub_40428E+55F    	cmp     ebp, eax                	AF=0                                    	
000007BC	.vmp0:sub_40428E+561    	ja      loc_4042B3              	                                        	
000007BC	.vmp0:sub_40428E:loc_4042B3	mov     al, [esi]               	EAX=0060FE34                            	
000007BC	.vmp0:sub_40428E+27     	movzx   eax, al                 	EAX=00000034                            	
000007BC	.vmp0:sub_40428E+2A     	inc     esi                     	ESI=0040490B PF=0                       	
000007BC	.vmp0:sub_40428E+2B     	jmp     ds:off_40435F[eax*4]    	                                        	
000007BC	.vmp0:sub_40428E:loc_4041E6	mov     al, [esi]               	                                        	
000007BC	.vmp0:sub_40428E-A6     	mov     edx, [eax+edi]          	EDX=003A0000                            	
000007BC	.vmp0:sub_40428E-A3     	sub     ebp, 4                  	EBP=0060FF38                            	
000007BC	.vmp0:sub_40428E-A0     	mov     [ebp+0], edx            	                                        	
000007BC	.vmp0:sub_40428E-9D     	lea     esi, [esi+1]            	ESI=0040490C                            	
000007BC	.vmp0:sub_40428E-9A     	jmp     loc_4047EA              	                                        	
000007BC	.vmp0:sub_40428E:loc_4047EA	lea     eax, [edi+50h]          	EAX=0060FEA0                            	
000007BC	.vmp0:sub_40428E+55F    	cmp     ebp, eax                	                                        	
000007BC	.vmp0:sub_40428E+561    	ja      loc_4042B3              	                                        	
000007BC	.vmp0:sub_40428E:loc_4042B3	mov     al, [esi]               	EAX=0060FE34                            	
000007BC	.vmp0:sub_40428E+27     	movzx   eax, al                 	EAX=00000034                            	
000007BC	.vmp0:sub_40428E+2A     	inc     esi                     	ESI=0040490D                            	
000007BC	.vmp0:sub_40428E+2B     	jmp     ds:off_40435F[eax*4]    	                                        	
000007BC	.vmp0:sub_40428E:loc_4041E6	mov     al, [esi]               	EAX=00000014                            	
000007BC	.vmp0:sub_40428E-A6     	mov     edx, [eax+edi]          	EDX=000705E3                            	
000007BC	.vmp0:sub_40428E-A3     	sub     ebp, 4                  	EBP=0060FF34                            	
000007BC	.vmp0:sub_40428E-A0     	mov     [ebp+0], edx            	                                        	
000007BC	.vmp0:sub_40428E-9D     	lea     esi, [esi+1]            	ESI=0040490E                            	
000007BC	.vmp0:sub_40428E-9A     	jmp     loc_4047EA              	                                        	
000007BC	.vmp0:sub_40428E:loc_4047EA	lea     eax, [edi+50h]          	EAX=0060FEA0                            	
000007BC	.vmp0:sub_40428E+55F    	cmp     ebp, eax                	                                        	
000007BC	.vmp0:sub_40428E+561    	ja      loc_4042B3              	                                        	
000007BC	.vmp0:sub_40428E:loc_4042B3	mov     al, [esi]               	EAX=0060FEA9                            	
000007BC	.vmp0:sub_40428E+27     	movzx   eax, al                 	EAX=000000A9                            	
000007BC	.vmp0:sub_40428E+2A     	inc     esi                     	ESI=0040490F PF=1                       	
000007BC	.vmp0:sub_40428E+2B     	jmp     ds:off_40435F[eax*4]    	                                        	
000007BC	.vmp0:sub_40428E:loc_4041E6	mov     al, [esi]               	EAX=00000024                            	
000007BC	.vmp0:sub_40428E-A6     	mov     edx, [eax+edi]          	EDX=0000010F                            	
000007BC	.vmp0:sub_40428E-A3     	sub     ebp, 4                  	EBP=0060FF30                            	
000007BC	.vmp0:sub_40428E-A0     	mov     [ebp+0], edx            	                                        	
000007BC	.vmp0:sub_40428E-9D     	lea     esi, [esi+1]            	ESI=00404910                            	
000007BC	.vmp0:sub_40428E-9A     	jmp     loc_4047EA              	                                        	
000007BC	.vmp0:sub_40428E:loc_4047EA	lea     eax, [edi+50h]          	EAX=0060FEA0                            	
000007BC	.vmp0:sub_40428E+55F    	cmp     ebp, eax                	                                        	
000007BC	.vmp0:sub_40428E+561    	ja      loc_4042B3              	                                        	
000007BC	.vmp0:sub_40428E:loc_4042B3	mov     al, [esi]               	EAX=0060FEE7                            	
000007BC	.vmp0:sub_40428E+27     	movzx   eax, al                 	EAX=000000E7                            	
000007BC	.vmp0:sub_40428E+2A     	inc     esi                     	ESI=00404911                            	
000007BC	.vmp0:sub_40428E+2B     	jmp     ds:off_40435F[eax*4]    	                                        	
000007BC	.vmp0:sub_40428E:loc_4041E6	mov     al, [esi]               	EAX=00000004                            	
000007BC	.vmp0:sub_40428E-A6     	mov     edx, [eax+edi]          	EDX=0060FF80                            	
000007BC	.vmp0:sub_40428E-A3     	sub     ebp, 4                  	EBP=0060FF2C PF=0 AF=1                  	
000007BC	.vmp0:sub_40428E-A0     	mov     [ebp+0], edx            	                                        	
000007BC	.vmp0:sub_40428E-9D     	lea     esi, [esi+1]            	ESI=00404912                            	
000007BC	.vmp0:sub_40428E-9A     	jmp     loc_4047EA              	                                        	
000007BC	.vmp0:sub_40428E:loc_4047EA	lea     eax, [edi+50h]          	EAX=0060FEA0                            	
000007BC	.vmp0:sub_40428E+55F    	cmp     ebp, eax                	AF=0                                    	
000007BC	.vmp0:sub_40428E+561    	ja      loc_4042B3              	                                        	
000007BC	.vmp0:sub_40428E:loc_4042B3	mov     al, [esi]               	EAX=0060FE64                            	
000007BC	.vmp0:sub_40428E+27     	movzx   eax, al                 	EAX=00000064                            	
000007BC	.vmp0:sub_40428E+2A     	inc     esi                     	ESI=00404913                            	
000007BC	.vmp0:sub_40428E+2B     	jmp     ds:off_40435F[eax*4]    	                                        	
000007BC	.vmp0:sub_40428E:loc_4041E6	mov     al, [esi]               	EAX=00000000                            	
000007BC	.vmp0:sub_40428E-A6     	mov     edx, [eax+edi]          	EDX=74439AFF                            	
000007BC	.vmp0:sub_40428E-A3     	sub     ebp, 4                  	EBP=0060FF28 PF=1                       	
000007BC	.vmp0:sub_40428E-A0     	mov     [ebp+0], edx            	                                        	
000007BC	.vmp0:sub_40428E-9D     	lea     esi, [esi+1]            	ESI=00404914                            	
000007BC	.vmp0:sub_40428E-9A     	jmp     loc_4047EA              	                                        	
000007BC	.vmp0:sub_40428E:loc_4047EA	lea     eax, [edi+50h]          	EAX=0060FEA0                            	
000007BC	.vmp0:sub_40428E+55F    	cmp     ebp, eax                	                                        	
000007BC	.vmp0:sub_40428E+561    	ja      loc_4042B3              	                                        	
000007BC	.vmp0:sub_40428E:loc_4042B3	mov     al, [esi]               	EAX=0060FE34                            	
000007BC	.vmp0:sub_40428E+27     	movzx   eax, al                 	EAX=00000034                            	
000007BC	.vmp0:sub_40428E+2A     	inc     esi                     	ESI=00404915 PF=0                       	
000007BC	.vmp0:sub_40428E+2B     	jmp     ds:off_40435F[eax*4]    	                                        	
000007BC	.vmp0:sub_40428E:loc_4041E6	mov     al, [esi]               	EAX=00000018                            	
000007BC	.vmp0:sub_40428E-A6     	mov     edx, [eax+edi]          	EDX=00000000                            	
000007BC	.vmp0:sub_40428E-A3     	sub     ebp, 4                  	EBP=0060FF24 PF=1                       	
000007BC	.vmp0:sub_40428E-A0     	mov     [ebp+0], edx            	                                        	
000007BC	.vmp0:sub_40428E-9D     	lea     esi, [esi+1]            	ESI=00404916                            	
000007BC	.vmp0:sub_40428E-9A     	jmp     loc_4047EA              	                                        	
000007BC	.vmp0:sub_40428E:loc_4047EA	lea     eax, [edi+50h]          	EAX=0060FEA0                            	
000007BC	.vmp0:sub_40428E+55F    	cmp     ebp, eax                	                                        	
000007BC	.vmp0:sub_40428E+561    	ja      loc_4042B3              	                                        	
000007BC	.vmp0:sub_40428E:loc_4042B3	mov     al, [esi]               	EAX=0060FE12                            	
000007BC	.vmp0:sub_40428E+27     	movzx   eax, al                 	EAX=00000012                            	
000007BC	.vmp0:sub_40428E+2A     	inc     esi                     	ESI=00404917                            	
000007BC	.vmp0:sub_40428E+2B     	jmp     ds:off_40435F[eax*4]    	                                        	
000007BC	.vmp0:sub_40428E:loc_4041E6	mov     al, [esi]               	EAX=00000028                            	
000007BC	.vmp0:sub_40428E-A6     	mov     edx, [eax+edi]          	EDX=0040100C                            	
000007BC	.vmp0:sub_40428E-A3     	sub     ebp, 4                  	EBP=0060FF20 PF=0                       	
000007BC	.vmp0:sub_40428E-A0     	mov     [ebp+0], edx            	                                        	
000007BC	.vmp0:sub_40428E-9D     	lea     esi, [esi+1]            	ESI=00404918                            	
000007BC	.vmp0:sub_40428E-9A     	jmp     loc_4047EA              	                                        	
000007BC	.vmp0:sub_40428E:loc_4047EA	lea     eax, [edi+50h]          	EAX=0060FEA0                            	
000007BC	.vmp0:sub_40428E+55F    	cmp     ebp, eax                	                                        	
000007BC	.vmp0:sub_40428E+561    	ja      loc_4042B3              	                                        	
000007BC	.vmp0:sub_40428E:loc_4042B3	mov     al, [esi]               	EAX=0060FEA9                            	
000007BC	.vmp0:sub_40428E+27     	movzx   eax, al                 	EAX=000000A9                            	
000007BC	.vmp0:sub_40428E+2A     	inc     esi                     	ESI=00404919                            	
000007BC	.vmp0:sub_40428E+2B     	jmp     ds:off_40435F[eax*4]    	                                        	
000007BC	.vmp0:sub_40428E:loc_4041E6	mov     al, [esi]               	EAX=00000028                            	
000007BC	.vmp0:sub_40428E-A6     	mov     edx, [eax+edi]          	                                        	
000007BC	.vmp0:sub_40428E-A3     	sub     ebp, 4                  	EBP=0060FF1C AF=1                       	
000007BC	.vmp0:sub_40428E-A0     	mov     [ebp+0], edx            	                                        	
000007BC	.vmp0:sub_40428E-9D     	lea     esi, [esi+1]            	ESI=0040491A                            	
000007BC	.vmp0:sub_40428E-9A     	jmp     loc_4047EA              	                                        	
000007BC	.vmp0:sub_40428E:loc_4047EA	lea     eax, [edi+50h]          	EAX=0060FEA0                            	
000007BC	.vmp0:sub_40428E+55F    	cmp     ebp, eax                	AF=0                                    	
000007BC	.vmp0:sub_40428E+561    	ja      loc_4042B3              	                                        	
000007BC	.vmp0:sub_40428E:loc_4042B3	mov     al, [esi]               	EAX=0060FE12                            	
000007BC	.vmp0:sub_40428E+27     	movzx   eax, al                 	EAX=00000012                            	
000007BC	.vmp0:sub_40428E+2A     	inc     esi                     	ESI=0040491B PF=1                       	
000007BC	.vmp0:sub_40428E+2B     	jmp     ds:off_40435F[eax*4]    	                                        	
000007BC	.vmp0:sub_40428E:loc_4041E6	mov     al, [esi]               	EAX=00000000                            	
000007BC	.vmp0:sub_40428E-A6     	mov     edx, [eax+edi]          	EDX=74439AFF                            	
000007BC	.vmp0:sub_40428E-A3     	sub     ebp, 4                  	EBP=0060FF18                            	
000007BC	.vmp0:sub_40428E-A0     	mov     [ebp+0], edx            	                                        	
000007BC	.vmp0:sub_40428E-9D     	lea     esi, [esi+1]            	ESI=0040491C                            	
000007BC	.vmp0:sub_40428E-9A     	jmp     loc_4047EA              	                                        	
000007BC	.vmp0:sub_40428E:loc_4047EA	lea     eax, [edi+50h]          	EAX=0060FEA0                            	
000007BC	.vmp0:sub_40428E+55F    	cmp     ebp, eax                	                                        	
000007BC	.vmp0:sub_40428E+561    	ja      loc_4042B3              	                                        	
000007BC	.vmp0:sub_40428E:loc_4042B3	mov     al, [esi]               	EAX=0060FE38                            	
000007BC	.vmp0:sub_40428E+27     	movzx   eax, al                 	EAX=00000038                            	
000007BC	.vmp0:sub_40428E+2A     	inc     esi                     	ESI=0040491D                            	
000007BC	.vmp0:sub_40428E+2B     	jmp     ds:off_40435F[eax*4]    	                                        	
000007BC	.vmp0:sub_40428E:loc_40426E	mov     esp, ebp                	ESP=0060FF18                            	
000007BC	.vmp0:sub_40428E-1E     	pop     edx                     	ESP=0060FF1C                            	
000007BC	.vmp0:sub_40428E-1D     	pop     eax                     	EAX=0040100C ESP=0060FF20               	
000007BC	.vmp0:sub_40428E-1C     	pop     edi                     	EDI=0040100C ESP=0060FF24               	
000007BC	.vmp0:sub_40428E-1B     	pop     ebp                     	EBP=00000000 ESP=0060FF28               	
000007BC	.vmp0:sub_40428E-1A     	pop     ecx                     	ECX=74439AFF ESP=0060FF2C               	
000007BC	.vmp0:sub_40428E-19     	pop     ebp                     	EBP=0060FF80 ESP=0060FF30               	
000007BC	.vmp0:sub_40428E-18     	pop     eax                     	EAX=0000010F ESP=0060FF34               	
000007BC	.vmp0:sub_40428E-17     	pop     edx                     	EDX=000705E3 ESP=0060FF38               	
000007BC	.vmp0:sub_40428E-16     	pop     ebx                     	ESP=0060FF3C                            	
000007BC	.vmp0:sub_40428E-15     	popf                            	ESP=0060FF40 PF=0                       	
000007BC	.vmp0:sub_40428E-14     	pop     esi                     	ESI=0040100C ESP=0060FF44               	
000007BC	.vmp0:sub_40428E-13     	retn                            	ESP=0060FF48                            	
000007BC	.text:start+26          	mov     [ebp+var_1C], eax       	                                        	
000007BC	.text:start+29          	fild    [ebp+var_1C]            	                                        	
000007BC	.text:start+2C          	fstp    [ebp+var_10]            	                                        	
000007BC	.text:start+2F          	fld     [ebp+var_10]            	                                        	
000007BC	.text:start+32          	fstp    [esp+38h+var_34]        	                                        	
000007BC	.text:start+36          	mov     [esp+38h+Str], offset Format; \"erg = %f\\n\"	                                        	
000007BC	.text:start+3D          	call    printf                  	ESP=0060FF44                            	
000007BC	.text:printf            	jmp     ds:__imp_printf         	EAX=00000011 ECX=744349B3 EDX=00000000 ESP=0060FF48 PF=1 ZF=1 	
000007BC	.text:start+42          	mov     [esp+38h+Str], 0; Code  	                                        	
000007BC	.text:start+49          	Memory layout changed: 63 segments	Memory layout changed: 63 segments      	
